/** * Represents an Artic (Popsicle) graphical object.
 * Supports 2D transformations: translation, scaling, and rotation.
 */
class Artic {
    field int x, y;       
    field int size;      
    field int count;     
    field int rotation;  

    /** Constructor: Initializes the Artic at a starting position. */
    constructor Artic new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 20;    
        let count = 0;    
        let rotation = 0; 
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Rotates the artic 90 degrees clockwise. */
    method void rotate() {
        do erase();
        let rotation = rotation + 1;
        if (rotation > 3) { let rotation = 0; }
        let count = count + 1;
        do draw();
        return;
    }

    /** Rendering method: Draws the popsicle body and the stick. */
    method void draw() {
        do Screen.setColor(true);
        
        if (rotation = 0) {
            do Screen.drawRectangle(x, y, x + (size * 2), y + (size * 3)); 
            do Screen.drawRectangle(x + (size * 3 / 4), y + (size * 3), x + (size * 5 / 4), y + (size * 4)); 
        }
        
        if (rotation = 1) {
            do Screen.drawRectangle(x + size, y, x + (size * 4), y + (size * 2)); 
            do Screen.drawRectangle(x, y + (size * 3 / 4), x + size, y + (size * 5 / 4)); 
        }

        if (rotation = 2) {
            do Screen.drawRectangle(x, y + size, x + (size * 2), y + (size * 4)); 
            do Screen.drawRectangle(x + (size * 3 / 4), y, x + (size * 5 / 4), y + size); 
        }

        if (rotation = 3) {
            do Screen.drawRectangle(x, y, x + (size * 3), y + (size * 2)); 
            do Screen.drawRectangle(x + (size * 3), y + (size * 3 / 4), x + (size * 4), y + (size * 5 / 4)); 
        }
        return;
    }

    /** Erased the object area correctly without trailing. */
    method void erase() {
        do Screen.setColor(false);
        // Erase a box that covers the maximal possible extent of the artic
        do Screen.drawRectangle(x, y, x + (size * 4), y + (size * 4));
        return;
    }

    /** Movement: Identical logic as your previous working code. */
    method void moveUp() {
        if (y > 5) { 
            do erase(); 
            let y = y - 5; 
            let count = count + 1; 
            do draw(); 
        }
        return;
    }

    method void moveDown() {
        if ((y + (size * 4)) < 250) { 
            do erase(); 
            let y = y + 5; 
            let count = count + 1; 
            do draw(); 
        }
        return;
    }

    method void moveLeft() {
        if (x > 5) { 
            do erase(); 
            let x = x - 5; 
            let count = count + 1; 
            do draw(); 
        }
        return;
    }

    method void moveRight() {
        if ((x + (size * 4)) < 505) { 
            do erase(); 
            let x = x + 5; 
            let count = count + 1; 
            do draw(); 
        }
        return;
    }

    /** Scaling Up: Safety check added to prevent screen overflow and errors. */
    method void incSize() {
        // Only increase if the new size (size + 2) won't hit the screen edges
        if (((x + ((size + 2) * 4)) < 511) & ((y + ((size + 2) * 4)) < 255)) {
            do erase();
            let size = size + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Scaling Down: Minimum limit to keep object visible. */
    method void decSize() {
        if (size > 4) { 
            do erase(); 
            let size = size - 2; 
            let count = count + 1; 
            do draw(); 
        }
        return;
    }

    method int getCount() { return count; }
}
