/** * Represents a Watermelon (Avatiah) shaped like a bowl (half-circle).
 * Optimized to prevent flickering and matches Til.jack's logic. [cite: 44, 45]
 */
class Avatiah {
    field int x, y;       
    field int size;      
    field int count;     
    field int rotation;  

    constructor Avatiah new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 20;    // Starting size [cite: 52]
        let count = 0;    
        let rotation = 0; 
        do draw();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this); // Memory cleanup [cite: 56]
        return;
    }

    method void rotate() {
        do erase();
        let rotation = rotation + 1;
        if (rotation > 3) { let rotation = 0; } // Cycle through 4 states [cite: 60, 61]
        let count = count + 1;
        do draw();
        return;
    }

    /** * Draws a "Bowl" shaped watermelon using staggered lines and rectangles.
     * This creates a curved look without the heavy drawCircle command. [cite: 63, 65]
     */
    method void draw() {
        do Screen.setColor(true); 
        
        // --- The "Bowl" Shape (Half-watermelon) ---
        // Base rectangle (The meat)
        do Screen.drawRectangle(x + 4, y + 10, x + (size * 2) - 4, y + 16);
        // Middle layer (Slightly narrower)
        do Screen.drawRectangle(x + 8, y + 16, x + (size * 2) - 8, y + 20);
        // Bottom tip (The curve)
        do Screen.drawRectangle(x + 12, y + 20, x + (size * 2) - 12, y + 22);
        // Top flat line (The top of the bowl)
        do Screen.drawLine(x, y + 10, x + (size * 2), y + 10);

        // --- The Seeds (Black dots) ---
        // Placing seeds inside the bowl area
        do Screen.drawRectangle(x + size, y + 14, x + size + 1, y + 15);
        do Screen.drawRectangle(x + (size - 6), y + 12, x + (size - 5), y + 13);
        do Screen.drawRectangle(x + (size + 6), y + 12, x + (size + 7), y + 13);
        
        return;
    }

    /** Erases the watermelon area completely. [cite: 85, 86] */
    method void erase() {
        do Screen.setColor(false);
        // Wipe a large enough area to clear all parts [cite: 87]
        do Screen.drawRectangle(x - 5, y - 5, x + (size * 2) + 5, y + 30);
        return;
    }

    /** Movement logic strictly matching Til.jack. [cite: 89, 92, 94, 96] */
    method void moveUp() {
        if (y > 30) {
            do erase();
            let y = y - 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveDown() {
        if (y < 220) {
            do erase();
            let y = y + 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 30) {
            do erase();
            let x = x - 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if (x < 480) {
            do erase();
            let x = x + 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void incSize() {
        do erase();
        let size = size + 2; // Scaling up [cite: 99]
        let count = count + 1;
        do draw();
        return;
    }

    method void decSize() {
        if (size > 10) {
            do erase();
            let size = size - 2; // Scaling down [cite: 102]
            let count = count + 1;
            do draw();
        }
        return;
    }

    method int getCount() { return count; } // Tracking operations [cite: 104]
}
