/**
 * AvatiahGame: Manages the game logic, key detection, and Avatiah movement.
 */
class AvatiahGame {
   field Avatiah avatiah; // The Avatiah object (graphical shape)
   field int direction;   // Movement direction: 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new game and places the Avatiah in the center of the screen */
   constructor AvatiahGame new() {
      let avatiah = Avatiah.new(240, 120);
      let direction = 0; 
      return this;
   }

   /** Deallocates the game's memory and its objects */
   method void dispose() {
      do avatiah.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the Avatiah based on the selected direction */
   method void moveAvatiah() {
      if (direction = 1) { do avatiah.moveUp(); }
      if (direction = 2) { do avatiah.moveDown(); }
      if (direction = 3) { do avatiah.moveLeft(); }
      if (direction = 4) { do avatiah.moveRight(); }
      do Sys.wait(5); 
      return;
   }

   /** Runs the game and handles user input (game loop) */
   method void run() {
      var char key;  
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // Loop waiting for a key press while moving
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveAvatiah();
         }

         if (key = 81)  { let exit = true; }      // 'q' key to exit
         if (key = 90)  { do avatiah.decSize(); }  // 'z' key to decrease size
         if (key = 88)  { do avatiah.incSize(); }  // 'x' key to increase size
         if (key = 131) { let direction = 1; }    // Up arrow
         if (key = 133) { let direction = 2; }    // Down arrow
         if (key = 130) { let direction = 3; }    // Left arrow
         if (key = 132) { let direction = 4; }    // Right arrow

         // Loop waiting for the user to release the key
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveAvatiah();
         }
      }
      return;
   }

   /** Returns the final action count for printing in Main */
   method int getFinalCount() {
      return avatiah.getCount(); 
   }
}
