/**
 * AvatiahGame: Manages the game logic using a "one step per press" configuration.
 */
class AvatiahGame {
    field Avatiah avatiah;

    constructor AvatiahGame new() {
        let avatiah = Avatiah.new(240, 120);
        return this;
    }

    method void dispose() {
        do avatiah.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        
        while (~exit) {
            // 1. Wait for key
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            // 2. Action (once per press)
            if (key = 81)  { let exit = true; }      
            if (key = 90)  { do avatiah.decSize(); }  
            if (key = 88)  { do avatiah.incSize(); }  
            if (key = 82)  { do avatiah.rotate(); }   
            
            if (key = 131) { do avatiah.moveUp(); }    
            if (key = 133) { do avatiah.moveDown(); }  
            if (key = 130) { do avatiah.moveLeft(); }  
            if (key = 132) { do avatiah.moveRight(); } 

            // 3. Wait for release (prevents trail adding)
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }
        return;
    }

    method int getFinalCount() { return avatiah.getCount(); }
}
