/**
 * Avatiah: Implementation of the graphical object, including bitmap drawing and position management.
 */
class Avatiah {
    field int x, y;    // Screen position
    field int size;    // Bounding box size for erasing and transformation
    field int count;   // Action counter for tracking

    /** Constructs a new Avatiah at a given position */
    constructor Avatiah new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 16; 
        let count = 0;
        do draw();
        return this;
    }

    /** Deallocates memory */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the Avatiah on the screen using Memory.poke to the screen memory map */
    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (y * 32) + (x / 16);
        
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 96, 0);
        do Memory.poke(memAddress + 128, 0);
        do Memory.poke(memAddress + 160, 0);
        do Memory.poke(memAddress + 192, 6192);
        do Memory.poke(memAddress + 224, 6096);
        do Memory.poke(memAddress + 256, 4752);
        do Memory.poke(memAddress + 288, 5456);
        do Memory.poke(memAddress + 320, 2720);
        do Memory.poke(memAddress + 352, 1984);
        do Memory.poke(memAddress + 384, 0);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

    /** Erases the Avatiah from the screen */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size - 1, y + size - 1);
        return;
    }

    /** Movement methods - each increments the action counter */
    method void moveUp() {
        if (y > 1) {
            do erase();
            let y = y - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveDown() {
        if ((y + size) < 254) {
            do erase();
            let y = y + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if ((x + size) < 510) {
            do erase();
            let x = x + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Increases object size (Transformation) */
    method void incSize() {
        if (((y + size) < 254) & ((x + size) < 510)) {
            do erase();
            let size = size + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Decreases object size */
    method void decSize() {
        if (size > 2) {
            do erase();
            let size = size - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Returns the current action count for the final summary */
    method int getCount() {
        return count;
    }
}
