/** Til.jack - מימוש סופי ומאוחד של הטיל בשיטת ה-Square */
class Til {

    field int x, y;    // מיקום הטיל על המסך
    field int size;    // גודל האזור של הטיל (לצורך מחיקה וטרנספורמציה)
    field int count;   // מונה פעולות למעקב (Tracking)

    /** בניית טיל חדש במיקום נתון */
    constructor Til new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 16; // גודל התחלתי של הטיל (מתאים ל-Bitmap)
        let count = 0;
        do draw();
        return this;
    }

    /** משחרר את הזיכרון של האובייקט */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** ציור הטיל על המסך בעזרת ה-Bitmap שלך (Memory.poke) */
    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (y * 32) + (x / 16);
        do Screen.setColor(true);
        
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 128);
        do Memory.poke(memAddress + 96, 448);
        do Memory.poke(memAddress + 128, 320);
        do Memory.poke(memAddress + 160, 320);
        do Memory.poke(memAddress + 192, 864);
        do Memory.poke(memAddress + 224, 1360);
        do Memory.poke(memAddress + 256, 1904);
        do Memory.poke(memAddress + 288, 448);
        do Memory.poke(memAddress + 320, 544);
        do Memory.poke(memAddress + 352, 272);
        do Memory.poke(memAddress + 384, 544);
        do Memory.poke(memAddress + 416, 1360);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

    /** מחיקת הטיל מהמסך בעזרת Screen.drawRectangle */
    method void erase() {
        do Screen.setColor(false);
        // מוחק מלבן בגודל הנוכחי של size
        do Screen.drawRectangle(x, y, x + size - 1, y + size - 1);
        return;
    }

    /** תנועה למעלה */
    method void moveUp() {
        if (y > 1) {
            do erase();
            let y = y - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** תנועה למטה */
    method void moveDown() {
        if ((y + size) < 254) {
            do erase();
            let y = y + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** תנועה שמאלה */
    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** תנועה ימינה */
    method void moveRight() {
        if ((x + size) < 510) {
            do erase();
            let x = x + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** הגדלת גודל האזור (Transformation) */
    method void incSize() {
        if (((y + size) < 254) & ((x + size) < 510)) {
            do erase();
            let size = size + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** הקטנת גודל האזור */
    method void decSize() {
        if (size > 2) {
            do erase();
            let size = size - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** מחזיר את כמות הפעולות שבוצעו */
    method int getCount() {
        return count;
    }
}
