/** 
 * Til: מחלקה המייצגת את הטיל.
 * כוללת גוף, ראש ורגליים, ותומכת בתנועה, גודל וסיבוב.
 */
class Til {
    field int x, y;       // מיקום
    field int size;      // גודל
    field int count;     // מונה פעולות
    field int rotation;  // מצב סיבוב (0-3)

    /** בונה טיל חדש */
    constructor Til new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 20;
        let count = 0;
        let rotation = 0;
        do draw();
        return this;
    }

    /** שחרור זיכרון */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** סיבוב ב-90 מעלות */
    method void rotate() {
        do erase();
        let rotation = rotation + 1;
        if (rotation > 3) {
            let rotation = 0;
        }
        let count = count + 1;
        do draw();
        return;
    }

    /** ציור הטיל: גוף, ראש ורגליים */
    method void draw() {
        do Screen.setColor(true);
        
        // 1. ציור גוף הטיל (מלבן)
        if ((rotation = 0) | (rotation = 2)) {
            do Screen.drawRectangle(x, y, x + size, y + (size + 10));
        } else {
            do Screen.drawRectangle(x, y, x + (size + 10), y + size);
        }

        // 2. ציור ראש הטיל (משולש)
        if (rotation = 0) { // למעלה
            do Screen.drawLine(x, y, x + (size / 2), y - size);
            do Screen.drawLine(x + (size / 2), y - size, x + size, y);
        }
        if (rotation = 1) { // ימינה
            do Screen.drawLine(x + size + 10, y, x + (size * 2), y + (size / 2));
            do Screen.drawLine(x + (size * 2), y + (size / 2), x + size + 10, y + size);
        }
        if (rotation = 2) { // למטה
            do Screen.drawLine(x, y + size + 10, x + (size / 2), y + (size * 2));
            do Screen.drawLine(x + (size / 2), y + (size * 2), x + size, y + size + 10);
        }
        if (rotation = 3) { // שמאלה
            do Screen.drawLine(x, y, x - size, y + (size / 2));
            do Screen.drawLine(x - size, y + (size / 2), x, y + size);
        }

        // 3. ציור הרגליים (סנפירים)
        if (rotation = 0) { // למעלה - רגליים בתחתית
            do Screen.drawLine(x, y + size + 10, x - (size / 4), y + (size * 2));
            do Screen.drawLine(x + size, y + size + 10, x + size + (size / 4), y + (size * 2));
        }
        if (rotation = 1) { // ימינה - רגליים בצד שמאל
            do Screen.drawLine(x, y, x - (size / 2), y - (size / 4));
            do Screen.drawLine(x, y + size, x - (size / 2), y + size + (size / 4));
        }
        if (rotation = 2) { // למטה - רגליים למעלה
            do Screen.drawLine(x, y, x - (size / 4), y - (size / 2));
            do Screen.drawLine(x + size, y, x + size + (size / 4), y - (size / 2));
        }
        if (rotation = 3) { // שמאלה - רגליים בצד ימין
            do Screen.drawLine(x + size + 10, y, x + (size * 2), y - (size / 4));
            do Screen.drawLine(x + size + 10, y + size, x + (size * 2), y + size + (size / 4));
        }

        return;
    }

    /** מחיקה מהמסך */
    method void erase() {
        do Screen.setColor(false);
        // מחיקת שטח מספיק גדול כדי לנקות גם את הרגליים והראש
        do Screen.drawRectangle(x - size, y - size, x + (size * 2), y + (size * 2));
        return;
    }

    /** תנועה וגודל */
    method void moveUp() {
        if (y > 30) {
            do erase();
            let y = y - 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveDown() {
        if (y < 220) {
            do erase();
            let y = y + 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveLeft() {
        if (x > 30) {
            do erase();
            let x = x - 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if (x < 480) {
            do erase();
            let x = x + 5;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method void incSize() {
        do erase();
        let size = size + 2;
        let count = count + 1;
        do draw();
        return;
    }

    method void decSize() {
        if (size > 10) {
            do erase();
            let size = size - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    method int getCount() {
        return count;
    }
}
