/**
 * TilGame: מנהל את הלוגיקה של המשחק, זיהוי מקשים ותנועת הטיל.
 */
class TilGame {
    field Til til; // האובייקט של הטיל (הצורה הגרפית)
    field int direction; // כיוון התנועה

    /** בונה משחק חדש וממקם את הטיל במרכז המסך */
    /** התיקון: שינוי שם הבנאי ל-new וסוג ההחזרה ל-TilGame **/
    constructor TilGame new() {
        // יצירת הטיל במיקום התחלתי
        let til = Til.new(240, 120);
        let direction = 0; 
        return this;
    }

    /** יתר המתודות נשארות ללא שינוי **/
    
    method void dispose() {
        do til.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moveTil() {
        if (direction = 1) { do til.moveUp(); }
        if (direction = 2) { do til.moveDown(); }
        if (direction = 3) { do til.moveLeft(); }
        if (direction = 4) { do til.moveRight(); }
        do Sys.wait(5);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        
        while (~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do moveTil();
            }

            if (key = 81)  { let exit = true; }      // q
            if (key = 90)  { do til.decSize(); }    // z
            if (key = 88)  { do til.incSize(); }    // x
            if (key = 131) { let direction = 1; }   // Up
            if (key = 133) { let direction = 2; }   // Down
            if (key = 130) { let direction = 3; }   // Left
            if (key = 132) { let direction = 4; }   // Right

            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveTil();
            }
        }
        return;
    }

    method int getFinalCount() {
        return til.getCount();
    }
}
