/**
 * TilGame: מנהל את המשחק בתצורה של "צעד אחד לכל לחיצה".
 */
class TilGame {
    field Til til; 

    constructor TilGame new() {
        let til = Til.new(240, 120);
        return this;
    }

    method void dispose() {
        do til.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** לוגיקה למניעת תנועה רציפה */
    method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        
        while (~exit) {
            // 1. המתנה ללחיצה על מקש
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }

            // 2. ביצוע הפעולה - פעם אחת בלבד ברגע הלחיצה!
            if (key = 81)  { let exit = true; }      // q
            if (key = 90)  { do til.decSize(); }     // z
            if (key = 88)  { do til.incSize(); }     // x
            // --- הוספת דרישת הסיבוב ---
        if (key = 82) { do til.rotate(); }      // r - סיבוב ב-90 מעלות
            // תנועה בבודדת:
            if (key = 131) { do til.moveUp(); }      // חץ למעלה
            if (key = 133) { do til.moveDown(); }    // חץ למטה
            if (key = 130) { do til.moveLeft(); }    // חץ שמאלה
            if (key = 132) { do til.moveRight(); }   // חץ ימינה

            // 3. המתנה לשחרור המקש - לולאה ריקה!
            // כאן התיקון: לא קוראים ל-moveTil() בתוך הלולאה הזו
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
            }
        }
        return;
    }

    method int getFinalCount() {
        return til.getCount();
    }
}
