/** 
 * Til.jack - Final integrated implementation of the Rocket object.
 */
class Til {

    field int x, y;    // Rocket's location on the screen
    field int size;    // The size of the rocket area (for erasing and transformation)
    field int count;   // Action counter for tracking

    /** Constructs a new rocket at a given location */
    constructor Til new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let size = 16; // Initial rocket size (matches Bitmap dimensions)
        let count = 0;
        do draw();
        return this;
    }

    /** Deallocates the object's memory */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the rocket on the screen using your custom Bitmap (Memory.poke) */
    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (y * 32) + (x / 16);
        do Screen.setColor(true);
        
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 64, 128);
        do Memory.poke(memAddress + 96, 448);
        do Memory.poke(memAddress + 128, 320);
        do Memory.poke(memAddress + 160, 320);
        do Memory.poke(memAddress + 192, 864);
        do Memory.poke(memAddress + 224, 1360);
        do Memory.poke(memAddress + 256, 1904);
        do Memory.poke(memAddress + 288, 448);
        do Memory.poke(memAddress + 320, 544);
        do Memory.poke(memAddress + 352, 272);
        do Memory.poke(memAddress + 384, 544);
        do Memory.poke(memAddress + 416, 1360);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 480, 0);
        return;
    }

    /** Erases the rocket from the screen using Screen.drawRectangle */
    method void erase() {
        do Screen.setColor(false);
        // Erases a rectangle based on the current 'size'
        do Screen.drawRectangle(x, y, x + size - 1, y + size - 1);
        return;
    }

    /** Moves the rocket up */
    method void moveUp() {
        if (y > 1) {
            do erase();
            let y = y - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Moves the rocket down */
    method void moveDown() {
        if ((y + size) < 254) {
            do erase();
            let y = y + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Moves the rocket left */
    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Moves the rocket right */
    method void moveRight() {
        if ((x + size) < 510) {
            do erase();
            let x = x + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Increases the size of the area (Transformation) */
    method void incSize() {
        if (((y + size) < 254) & ((x + size) < 510)) {
            do erase();
            let size = size + 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Decreases the size of the area */
    method void decSize() {
        if (size > 2) {
            do erase();
            let size = size - 2;
            let count = count + 1;
            do draw();
        }
        return;
    }

    /** Returns the total amount of actions performed */
    method int getCount() {
        return count;
    }
}
